MONGO_URL=mongodb://localhost:27017/mang-xa-hoi


CLOUD_API_KEY = 425853996696286
CLOUD_API_SECRET = _n7Xi72vFEFhmguulixPjOQKEXQ
CLOUD_NAME = thivu888


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET